PORT=10000
NODE_ENV=production
BASE_PATH=/api

MONGO_URI="mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority&appName=AppName"

SESSION_SECRET="your-session-secret-key"
SESSION_EXPIRES_IN="1d"
JWT_SECRET="your-jwt-secret-key"

GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=https://your-backend-domain.com/api/auth/google/callback

FRONTEND_ORIGIN=https://your-frontend-domain.com
FRONTEND_GOOGLE_CALLBACK_URL=https://your-frontend-domain.com/auth/google/callback

